/* $FreeBSD: stable/10/gnu/usr.bin/groff/src/include/config.h 151504 2005-10-20 10:57:53Z ru $ */

/* src/include/config.h.  Generated by configure.  */
/* src/include/config.hin.  Generated from configure.ac by autoheader.  */

/* Define if your C++ doesn't understand `delete []'. */
/* #undef ARRAY_DELETE_NEEDS_SIZE */

/* Define if you have a C++ <inttypes.h>. */
#define HAVE_CC_INTTYPES_H 1

/* Define if you have a C++ <limits.h>. */
#define HAVE_CC_LIMITS_H 1

/* Define if you have a C++ <osfcn.h>. */
/* #undef HAVE_CC_OSFCN_H */

/* Define to 1 if you have the declaration of `sys_siglist', and to 0 if you
   don't. */
#define HAVE_DECL_SYS_SIGLIST 0

/* Define to 1 if you have the <direct.h> header file. */
/* #undef HAVE_DIRECT_H */

/* Define to 1 if you have the <dirent.h> header file. */
#define HAVE_DIRENT_H 1

/* Define to 1 if you have the `fmod' function. */
#define HAVE_FMOD 1

/* Define to 1 if you have the `getcwd' function. */
#define HAVE_GETCWD 1

/* Define to 1 if you have the `getpagesize' function. */
#define HAVE_GETPAGESIZE 1

/* Define to 1 if you have the `gettimeofday' function. */
#define HAVE_GETTIMEOFDAY 1

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the `isatty' function. */
#define HAVE_ISATTY 1

/* Define to 1 if you have the `kill' function. */
#define HAVE_KILL 1

/* Define to 1 if you have the <limits.h> header file. */
#define HAVE_LIMITS_H 1

/* Define to 1 if you have the <math.h> header file. */
#define HAVE_MATH_H 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define if you have mkstemp(). */
#define HAVE_MKSTEMP 1

/* Define to 1 if you have a working `mmap' system call. */
#define HAVE_MMAP 1

/* Define to 1 if you have the <process.h> header file. */
/* #undef HAVE_PROCESS_H */

/* Define to 1 if you have the `putenv' function. */
#define HAVE_PUTENV 1

/* Define to 1 if you have the `rename' function. */
#define HAVE_RENAME 1

/* Define to 1 if you have the `setlocale' function. */
#define HAVE_SETLOCALE 1

/* Define to 1 if you have the `snprintf' function. */
#define HAVE_SNPRINTF 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `strcasecmp' function. */
#define HAVE_STRCASECMP 1

/* Define to 1 if you have the `strerror' function. */
#define HAVE_STRERROR 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strncasecmp' function. */
#define HAVE_STRNCASECMP 1

/* Define to 1 if you have the `strsep' function. */
#define HAVE_STRSEP 1

/* Define to 1 if you have the `strtol' function. */
#define HAVE_STRTOL 1

/* Define if <math.h> defines struct exception. */
/* #undef HAVE_STRUCT_EXCEPTION */

/* Define to 1 if you have the <sys/dir.h> header file. */
#define HAVE_SYS_DIR_H 1

/* Define if you have sys_errlist in <errno.h>, <stdio.h>, or <stdlib.h>. */
#define HAVE_SYS_ERRLIST 1

/* Define if you have sys_nerr in <errno.h>, <stdio.h>, or <stdio.h>. */
#define HAVE_SYS_NERR 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the `vsnprintf' function. */
#define HAVE_VSNPRINTF 1

/* Define if the host's encoding is EBCDIC. */
/* #undef IS_EBCDIC_HOST */

/* Define if localtime() takes a long * not a time_t *. */
/* #undef LONG_FOR_TIME_T */

/* Define if your C++ doesn't declare gettimeofday(). */
/* #undef NEED_DECLARATION_GETTIMEOFDAY */

/* Define if your C++ doesn't declare hypot(). */
/* #undef NEED_DECLARATION_HYPOT */

/* Define if your C++ doesn't declare pclose(). */
/* #undef NEED_DECLARATION_PCLOSE */

/* Define if your C++ doesn't declare popen(). */
/* #undef NEED_DECLARATION_POPEN */

/* Define if your C++ doesn't declare putenv(). */
/* #undef NEED_DECLARATION_PUTENV */

/* Define if your C++ doesn't declare rand(). */
/* #undef NEED_DECLARATION_RAND */

/* Define if your C++ doesn't declare snprintf(). */
/* #undef NEED_DECLARATION_SNPRINTF */

/* Define if your C++ doesn't declare srand(). */
/* #undef NEED_DECLARATION_SRAND */

/* Define if your C++ doesn't declare strcasecmp(). */
/* #undef NEED_DECLARATION_STRCASECMP */

/* Define if your C++ doesn't declare strncasecmp(). */
/* #undef NEED_DECLARATION_STRNCASECMP */

/* Define if your C++ doesn't declare vfprintf(). */
/* #undef NEED_DECLARATION_VFPRINTF */

/* Define if your C++ doesn't declare vsnprintf(). */
/* #undef NEED_DECLARATION_VSNPRINTF */

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME ""

/* Define to the full name and version of this package. */
#define PACKAGE_STRING ""

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME ""

/* Define to the version of this package. */
#define PACKAGE_VERSION ""

/* Define if the printer's page size is A4. */
/* #undef PAGEA4 */

/* Define as the return type of signal handlers (`int' or `void'). */
#define RETSIGTYPE void

/* Define if srand() returns void not int. */
#define RET_TYPE_SRAND_IS_VOID 1

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define if your C++ compiler uses a traditional (Reiser) preprocessor. */
/* #undef TRADITIONAL_CPP */

/* Define if the 0200 bit of the status returned by wait() indicates whether a
   core image was produced for a process that was terminated by a signal. */
/* #undef WCOREFLAG */

/* Define to 1 if the X Window System is missing or not being used. */
/* #undef X_DISPLAY_MISSING */

/* Define if -D_POSIX_SOURCE is necessary. */
/* #undef _POSIX_SOURCE */

/* Define if you have ISC 3.x or 4.x. */
/* #undef _SYSV3 */

/* Define uintmax_t to `unsigned long' or `unsigned long long' if <inttypes.h>
   does not exist. */
/* #undef uintmax_t */
